<html lang="ru">
<head>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(86470725, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/86470725" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<link rel="shortcut icon" src="favicon.ico" type="image/x-icon"/>
<title>Резюме Никиты Гаврилина (Ugnikinn)</title>
<style>
body {
text-align: center;
color: #EEEEEE;
background-color: #222222;
}

a {
color: #BBBBFF;
background-color: #444444;
}

strong {
color: #FFFFFF;
}

button {
background-color: #00FF00;
height: 50px;
width: 135px;
font-size: 27px;
color: #101010;
}

#strong2 {
background-color: #00FF00;
height: 50px;
width: 135px;
font-size: 27px;
color: #101010;
}

#logo {
width: 140px;
height: 140px;
}
</style>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width"/>
<meta name="keywords" content="Ugnikinn, Nikita, Gavrilin, Никита, Гаврилин, Никита Гаврилин, Nikita Gavrilin, GavrilinNikita, @GavrilinNikita, @Ugnikinn, Python, Python3, GitHub, Telegram, TG, Hackers, Academy, Python 3, Hackers Academy, HAT"/>
<meta name="yandex-verification" content="42b1c0f45ec5ae71"/>
<meta name="description" content="Python-программист Ugnikinn. Боты, юзерботы, сайты, кроссплатформенные приложения, CLI, GUI, моды для Minecraft."/>
</head>
<body>
<img src="favicon.ico" alt="Ugnikinn Logo" id="logo"/>
<br/><h1>Ugnikinn</h1>
<p id="hello">Привет!
<br/>Моё имя - <strong>Никита Гаврилин</strong>.
<br/>В интернете я известен как <strong>Ugnikinn</strong>.
<br/>Я веду Telegram каналы <strong><a href="https://t.me/academyofhackers/">Hackers Academy</a></strong> и <strong><a href="https://t.me/minecraftbrain/">Minecraft Мозга</a></strong>.
<br/><br/>Программирую на <code>Python 3</code>, умею делать <strong>боты и юзерботы</strong> для <strong>Telegram</strong>.
<br/>Могу сделать <strong>сайт</strong> с не слишком сложной логикой. Знаю <strong>HTML</strong>и <strong>CSS</strong>.
<br/><br/>Умею делать <strong>моды и плагины</strong>для <strong>Minecraft</strong>.
<br/>Сейчас учу библиотеку <strong>Kivy</div> для написания приложений, которые можно будет запустить на <strong>Windows, Linux, Android, iOS, MacOS и даже RASPBIAN (!)</strong>
<br/><br/>Мои проекты (в т. ч. этот сайт) вы сможете увидеть на <a href="https://github.com/GavrilinNikita/">GitHub</a>.
<br/>Связаться со мной вы всегда сможете через <a href="https://t.me/ugnikinn/">Telegram</a> или почту - <a href="mailto:gavr1linnikita@yandex.ru">gavr1linnikita@yandex.ru</a>.</p>
<footer>
<a href="#"><button><strong id="strong2">БЛОГ</strong></button></a>
</footer>
</body>
</html>
